{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "paths": {
            "breeze": [
                "node_modules/breeze-client/breeze-debug"
            ],
            "@fuse": [
                "@fuse/"
            ],
            "sp-jsom": [
                "node_modules/@microsoft/sp-jsom"
            ]
        },
        "target": "es5",
        "typeRoots": [
            "src/@types",
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ]
    }
}
